# android-java-tickets

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sword/tickets/android/: DbManagerTestUtils.java  EspressoUtils.java  ExampleInstrumentedTest.java  TicketManipulationTest.java
app/src/androidTest/java/sword/tickets/android/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sword/tickets/android/: ApiUtils.java  DbManager.java  Intentions.java  PreconditionUtils.java  PreferenceIdInterface.java  TicketsApplication.java  UserPreferences.java
app/src/main/java/sword/tickets/android/activities/: ActivityUtils.java  EditTicketActivity.java  MainActivity.java  NewProjectActivity.java  NewTicketActivity.java  ParcelableTicketIdSet.java  ProjectPickerActivity.java  ReleaseAnchorPickerActivity.java  ReleaseTypePickerActivity.java  TicketActivity.java  TicketSetPickerActivity.java
app/src/main/java/sword/tickets/android/annotation/: TestSwitcher.java
app/src/main/java/sword/tickets/android/controllers/: CreateReleaseProjectPickerController.java  CreateReleaseReleaseAnchorPickerController.java  CreateReleaseReleaseTypePickerController.java  CreateReleaseTicketSetPickerController.java  CreateTicketForExistingProjectNewTicketController.java  CreateTicketForNewProjectNewTicketController.java  CreateTicketNewProjectController.java  CreateTicketProjectPickerController.java
app/src/main/java/sword/tickets/android/db/: ProjectId.java  ProjectIdManager.java  ProjectIdParceler.java  ReleaseId.java  ReleaseIdBundler.java  ReleaseIdManager.java  ReleaseIdParceler.java  ReleaseTypeParceler.java  TicketId.java  TicketIdBundler.java  TicketIdManager.java  TicketIdParceler.java  TicketsDbManagerImpl.java
app/src/main/java/sword/tickets/android/sqlite/: SQLiteDbQuery.java  SqliteUtils.java
app/src/main/java/sword/tickets/android/view/: ListViewFrameView.java
app/src/main/res/drawable/: tab_bar_button_background.xml
app/src/main/res/layout/: edit_ticket.xml  main.xml  main_entry.xml  new_project.xml  new_ticket.xml  no_projects_placeholder.xml  picker_entry.xml  release_type_picker.xml  releases_tab.xml  ticket.xml  ticket_set_picker.xml  ticket_set_picker_entry.xml  tickets_tab.xml
app/src/main/res/menu/: main_selection.xml  project_picker.xml  ticket.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/sword/tickets/android/: ExampleUnitTest.java
appLayoutBinders/: build.gradle.kts
appLayoutBinders/src/main/java/sword/tickets/android/layout/: Layout.java
collectionExtensions/: build.gradle.kts
collectionExtensions/src/main/java/sword/tickets/android/collections/: MutableBitSet.java
dbManager/: build.gradle.kts
dbManager/src/main/java/sword/tickets/android/db/: DbDeleteQueryBuilder.java  (+9 more)
dbSchema/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
