[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
annotation = "1.3.0"
collections = "1.4.1"
database = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
sword-collections = { group = "com.github.carlos-sancho-ramirez", name = "lib-java-collections", version.ref = "collections"}
sword-database = { group = "com.github.carlos-sancho-ramirez", name = "lib-java-database", version.ref = "database"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
