[versions]
agp = "8.7.1"
junit = "4.13.2"
junitJupiter = "5.4.0"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
annotation = "1.3.0"
collections = "1.4.1"
collectionAssertions = "45009bbd7883aa9350ff7ab109b123e1b0a146a5"
database = "1.0.0"

[libraries]
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoCore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
sword-collections = { group = "com.github.carlos-sancho-ramirez", name = "lib-java-collections", version.ref = "collections"}
sword-collections-assertions = { group = "com.github.carlos-sancho-ramirez", name = "lib-java-collection-assertions", version.ref = "collectionAssertions"}
sword-database = { group = "com.github.carlos-sancho-ramirez", name = "lib-java-database", version.ref = "database"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
