<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/projectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/ticketsTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/minTouchable"
            android:gravity="center"
            android:background="@drawable/tab_bar_button_background"
            android:text="@string/ticketsTabText"
            android:clickable="true"/>

        <TextView
            android:id="@+id/releasesTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/minTouchable"
            android:gravity="center"
            android:background="@drawable/tab_bar_button_background"
            android:text="@string/releasesTabText"
            android:clickable="true"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
